//
//  RegSecoryViewController.m
//  fxdProduct
//
//  Created by zhangbaochuan on 15/11/12.
//  Copyright © 2015年 dd. All rights reserved.
//

#import "RegSecoryViewController.h"

@interface RegSecoryViewController ()

@end

@implementation RegSecoryViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    [self addBackItem];
    self.title=@"隐私保密协议";
    self.view.backgroundColor=[UIColor whiteColor];
    self.automaticallyAdjustsScrollViewInsets= NO;
    [self createUI];
}

-(void)createUI{
    UIWebView *myWebView=[[UIWebView alloc]initWithFrame:CGRectMake(10, 64, _k_w-20, _k_h-64)];
    myWebView.backgroundColor=[UIColor whiteColor];
    [myWebView loadHTMLString:@"<h3 align=center>隐私保密协议</h3><p><b>生效日期：2015年10月31日</b><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp憨分数据科技（上海）有限公司（以下简称“憨分数据”）重视移动客户端产品（如：发薪贷客户端）、网站、产品及服务之用户的隐私，并且尽商业上合理的一切努力保护这些隐私。本隐私政策涉及在您与憨分数据互动（例如当您访问本公司网站、使用或购买本公司产品或服务或与憨分数据员工交流时）的过程中随时可能收集到的个人信息的收集、使用和披露。请阅读下文以详细了解我们收集何种信息、我们如何处理这些信息以及我们可能如何使用您的个人信息。<p><br><b>信息收集与使用</b><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我们收集某些个人信息的主要目的是为了尽可能为用户提供最高水平的服务。掌握这些个人信息使我们能够向用户发送产品公告、软件更新和优惠信息，提供方便而又个性化的用户访问服务，改进产品特性及功能。憨分数据的注册用户可以登录旗下产品（如：发薪贷客户端，发薪贷微信公众平台，发薪贷官方网站）访问所在账户信息，随时查看并修改其个人信息。未注册用户也可以使用部分憨分数据旗下产品及服务，我们不收集未注册用户的个人信息。 在许多情况下，憨分数据可能收集信息并将其用于内部业务目的，例如:<br>（a）姓名、电子邮件地址、联系方式等个人信息，您使用哪些憨分数据产品及服务，以及您的信用卡卡号等交易信息-以交付并支持本公司的产品及服务；<br>（b）人口统计学信息，例如您的职业以及您使用电脑和移动设备的位置-以深化我们对客户需求的了解；<br>（c）来自于您电脑或移动设备上的浏览器或憨分数据旗下移动客户端应用的访问跟踪信息，包括IP地址、LBS位置信息、移动产品信息、cookies以及您请求访问的页面以分析动态、管理网站、追踪您在网站上的浏览历史、发送相关广告并收集广泛的人口统计学信息以供汇总使用（请注意我们不会将IP地址与“个人可识别信息”关联起来）并遵循我们在中国法律项下所承担的法律义务；及不对单个用户进行个人识别的多用户汇总信息，例如地理区域，但我们可能与业务合作伙伴共享这些信息-以深化我们对客户需求的了解并提供相关服务。 您可以随时选择不再参与这些服务和（或）删除您在任何憨分数据旗下产品上发布的信息和资料。如果您注销账户，您或访问服务的其他人将无法再访问该等信息，但是由于计算机系统的运行和持续数据备份及存档特性，该等信息的残余副本可能继续存在。<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp您的憨分数据用户名及相关信息。憨分数据旗下产品允许您基于自己的个人信息创建一个“憨分数据用户名”。创建用户名后您才能充分利用憨分数据提供的服务。这也使得憨分数据能够提供更加个性化而又便捷的服务。 对第三方的信息披露</b><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp当您在憨分数据旗下产品上访问或发布信息时，即表示您允许憨分数据为提供憨分数据信息服务之目的而记录、使用该等信息并对其采取其他行动（按适用法律要求和/或如服务条款所述）。仅在下列情形下，憨分数据可以与外部人士分享您的信息：您明确同意我们分享信息。<br>（a）为了满足您对产品或服务的要求，我们需要分享您的信息；<br>（b）我们善意地认为，为了遵守我们的法定义务，分享或以其他方式允许访问、披露、使用或保存该等信息是必要的；<br>（c）您明确要求来自于中赢业务合作伙伴的信息，在这种情况下，在收集信息时，收集个人信息方以及所应适用的隐私声明均将予以明确；<br>（d）我们认为为了履行我们的法律报告义务或为了调查、预防非法活动、涉嫌诈骗行为或对人身或财产的潜在威胁，或对该等情形采取行动，有必要向司法机关或其他有权行政机关披露您的信息；<br>（e）我们认为为了调查和/或披露可能违反我们服务条款的行为或执行这些服务条款，有必要披露您的信息；<br>（f）您与我们的某一关联方或合作伙伴之间存在线上或线下（非互联网）关系，或提及的关联方或合作伙伴网站，并已经通过该合作伙伴或关联方之程序或网站注册中赢的在线服务，而我们与该关联方或合作伙伴之间亦存在某种关系。<p><br><b>Cookies与跟踪像素</b><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCookies是您访问过某一网站后可能存储在您硬盘上的小数据文件，通常包括匿名唯一识别符。Cookie无法从您的硬盘上取得任何其他数据、传播计算机病毒或捕捉您的电子邮件地址。憨分数据旗下网站将Cookies用于用户认证、记录用户偏好、需使用用户身份的推广活动、记录受众规模及流量模式及某些其他目的。我们的电子邮件消息和新闻简报中可能包含跟踪像素，用于确定消息是否被开启以及链接是否确实被查看。<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp您可以将您的浏览器设置为接受cookies、拒绝cookies或在使用cookie时通知您。但是，如果您将您的浏览器设置为拒绝cookies，您可能将无法使用需要您登陆的憨分数据旗下产品或服务或利用憨分数据旗下产品的全部功能。如果您不希望接收跟踪像素，您需要禁止电子邮件客户端中的HTML图像，但这样可能会影响您查看收到的其他电子邮件中的图片。 憨分数据可能允许在我们旗下产品的部分网页上做广告的第三方业务合作伙伴在您的计算机中保存它们自己的cookies。这些业务合作伙伴无权访问憨分数据旗下网站的cookies，并且它们的使用受其自身隐私政策的约束。<p><br><b>数据安全</b><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp憨分数据致力于保护您的信息安全，并为此采取合理的预防措施。但是，互联网数据传输，无论是有线的还是无线的，均无法保证100%的安全，因此我们无法保证您传输给我们的信息绝对安全；因此，您确认，您对传输给我们的信息自担风险。一旦我们收到您的传输的数据，我们将做出一切商业上合理的努力确保其在我们系统上的安全：<br>（a）您的憨分数据密码受到加密保护，并且只有您有权访问；<br>（b）存储在我们的系统上的您的个人信息及数据受到各种物理、电子和程序措施的保护。它们存储在安全的设施上，并且憨分数据将通过物理和网络方式接触该等设备的权限局限在受过严格训练的部分员工，并定期评估其技术、设备、程序及潜在风险，以维护用户数据的安全和隐私。通常，憨分数据非业务职责内员工并不监控或查看中赢服务中存储的您的个人信息或内容，但如果我们得知我们的服务条款可能已被违反并且需要对此进行确认，或我们确定我们有义务审查或者向以法律或适用法规所授予权行事的其他方提供您的个人信息或内容，则您的个人信息或内容可能会被查看；及某些中赢服务支持使用标准SSL加密以保护数据传输。但是，由于防火墙或其他安全软件可能发生故障，这并不保证该等数据传输不可能被访问、修改或删除。<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp如果憨分数据得知安全系统漏洞，我们可能联络您在注册时提供的电子邮件地址或在我们的旗下产品上发布通知，以试图告知您并提供关于保护措施（如适用）的信息。依据您的居住地，您可能依法享有以书面形式接收该等通知的权利。<p><br><b>修改与更新</b><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp由于本隐私政策可能不时被更新，我们将修改并在旗下产品《隐私政策》条款顶部显示其生效日期。您应定期查看以了解我们保护所收集之个人信息的方案及程序。您继续使用憨分数据服务即构成您对本隐私政策及其任何更新版本的同意。 如果憨分数据出售其资产，与另一实体合并或申请破产，憨分数据旗下产品收集或在运营服务过程中收集的信息可能作为憨分数据资产被转让。<p><br><b>联系我们</b><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp欢迎您对本隐私政策和我们的服务条款提出意见。如有任何问题、意见或疑虑，请发电子邮件至<u><font color='blue'>service@faxindai.com</font></u>或寄信至：憨分数据科技（上海）有限公司，中国上海市杨浦区政府路18号波司登国际大厦11楼。" baseURL:nil];
    [self.view  addSubview:myWebView];

}

- (void)viewWillAppear:(BOOL)animated
{
    [super viewWillAppear:animated];
    [MobClick beginLogPageView:NSStringFromClass([self class])];
}

- (void)viewWillDisappear:(BOOL)animated
{
    [super viewWillDisappear:animated];
    [MobClick endLogPageView:NSStringFromClass([self class])];
}

@end
